<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex; /* Enable flexbox for horizontal centering */
      justify-content: center; /* Horizontally center the content */
      align-items: center; /* Vertically center the content */
      margin: 0; /* Remove default body margin for better centering */
      height: 100vh; /* Set body height to 100% viewport height */
    }

    .badge-container { /* Add a class to style the badge container */
      width: 150px; /* Set badge width explicitly */
      height: 270px; /* Set badge height explicitly */
    }
  </style>
</head>
<body>
  <div class="badge-container" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="a2df8b79-f323-4fdd-8004-cd3b1e7ab662" data-share-badge-host="https://www.credly.com"></div>
  <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
</body>
</html>
